POSTGRES_DB=tyba
POSTGRES_USER=tyba
POSTGRES_PASSWORD=tyba

DB_PORT=5432
DB_HOST=pgvector
DB_USERNAME=tyba
DB_PASSWORD=tyba
DB_DATABASE=tyba
DB_POOL_MAX=10
DB_POOL_MIN=2
REDIS_URL=redis://redis:6379
DB_DRIVER=postgres